<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dena">
    <title>Advanced DOM manipulation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
        <h1 id="title">Welcome to JavaScript DOM manipulation</h1>
        <p id="text"> Hover over me to change my background color!</p>
        <button id ="colorButton"> Change Text color</button>
        <button id ="addTextButton"> Add New Paragraph</button>
        <button id ="removeTextButton"> Remove Last Paragraph</button>
        <div id="extra-texts"></div>
    </div>
    <script src="script.js"></script>

</body>
</html>